# azuremyst

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  Azuremyst.sln  InstallFullDB.config  README.md  azuremyst.Dockerfile  azuremyst.debug.Dockerfile  azuremyst.sln  docker-compose-debug.yml  docker-compose-release.yml  docker-compose-staging.yml  docker-compose.debug.yml  docker-compose.yml  mangosd.conf  nginx-release.Dockerfile  realmd.conf  web-debug.Dockerfile  web-release.Dockerfile
src/Azuremyst/: Azuremyst.csproj  Program.cs  UserCircuitHandler.cs
src/Azuremyst/Behaviors/: LoggingPipelineBehavior.cs
src/Azuremyst/CommandHandlers/: AddUserCommandHandler.cs
src/Azuremyst/Commands/: AddUserCommand.cs
src/Azuremyst/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Azuremyst/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Azuremyst/Components/Pages/: Auth.razor  Home.razor
src/Azuremyst/Contexts/: AcoreAuthContext.cs  AcoreCharactersContext.cs  AcoreWorldContext.cs  ApplicationDbContext.AccountAssociation.cs  ApplicationDbContext.Role.cs  ApplicationDbContext.User.cs  ApplicationDbContext.cs
src/Azuremyst/Controllers/: AuthenticationController.cs  CheckoutController.cs
src/Azuremyst/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Azuremyst/Factory/: DesignTimeApplicationDbContextFactory.cs
src/Azuremyst/Migrations/: 20240911005303_Initial.Designer.cs  20240911005303_Initial.cs  20240911011636_NameEmail.Designer.cs  20240911011636_NameEmail.cs  20240912003117_AccountAssociation.Designer.cs  20240912003117_AccountAssociation.cs  20240912003615_AccountAssociationFK.Designer.cs  20240912003615_AccountAssociationFK.cs  20240912003810_AccountAssociationFKUser.Designer.cs  20240912003810_AccountAssociationFKUser.cs  20240919175534_UserSoj.Designer.cs  20240919175534_UserSoj.cs  ApplicationDbContextModelSnapshot.cs
src/Azuremyst/Models/: AccountAssociation.cs  Role.cs  User.cs
src/Azuremyst/Models/Abstractions/: Entity.cs
src/Azuremyst/Models/Enums/: ClassType.cs  RaceType.cs  RoleType.cs
src/Azuremyst/Models/Interfaces/: IEntity.cs
src/Azuremyst/Properties/: launchSettings.json
src/Azuremyst/Queries/: GetUserByIdQuery.cs
src/Azuremyst/QueryHandlers/: GetUserByIdQueryHandler.cs
src/Azuremyst/Services/: AccountAssociationService.cs  AcoreAuthService.cs  AcoreCharactersService.cs  AcoreWorldService.cs  CheckoutService.cs  CommandHandlingService.cs  InteractionHandlingService.cs  SoapService.cs  UserService.cs
src/azuremyst/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  azuremyst.csproj
src/azuremyst/Properties/: launchSettings.json
src/azuremyst/contexts/: AuthDbContext.cs  AuthenticationDbContext.cs  CharacterDbContext.cs  DefaultDbContext.cs  KeyDbContext.cs  LogsDbContext.cs  WorldDbContext.cs
src/azuremyst/controllers/: StripeController.cs
src/azuremyst/converters/: RoleConverter.cs  TokenConverter.cs  UserConverter.cs
src/azuremyst/extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/azuremyst/factories/: DefaultContextFactory.cs  DesignTimeDefaultDbContextFactory.cs  DesignTimeKeyDbContextFactory.cs
src/azuremyst/handlers/: DefaultCircuitHandler.cs
src/azuremyst/layouts/: DefaultLayout.razor
src/azuremyst/migrations/: 20220515234310_init.Designer.cs  20220516211700_init.Designer.cs  20220516211700_init.cs  20220524231841_init.Designer.cs  20220524231841_init.cs  20220527202332_init.Designer.cs  20220527202332_init.cs  20220718142733_init.Designer.cs  20220718142733_init.cs  20220719155625__11-56-13_19-07-2022.Designer.cs  20220719155625__11-56-13_19-07-2022.cs  DefaultDbContextModelSnapshot.cs
src/azuremyst/migrations/AuthDb/: 20220515234317_init.Designer.cs  20220515234317_init.cs  20220516211716_init.Designer.cs  20220516211716_init.cs  AuthDbContextModelSnapshot.cs
src/azuremyst/migrations/CharacterDb/: 20220516211724_init.Designer.cs  20220516211724_init.cs  CharacterDbContextModelSnapshot.cs
src/azuremyst/migrations/KeyDb/: 20220515234313_init.Designer.cs  20220515234313_init.cs  20220516211706_init.Designer.cs  20220524231847_init.Designer.cs  20220527202338_init.Designer.cs  KeyDbContextModelSnapshot.cs
src/azuremyst/modules/: CommandModule.cs
src/azuremyst/pages/: Account.razor  Account.razor.cs  Connect.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
src/azuremyst/providers/: DefaultRevalidatingServerAuthenticationStateProvider.cs
src/azuremyst/services/: AuthService.cs  BoostService.cs  DonationService.cs  EmailSender.cs  EmailService.cs  LocalStorageService.cs  LoggingService.cs  MessageService.cs  RoleService.cs  SoapService.cs
src/azuremyst/shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TechnologyCard.razor
(+770 files in other folders)
