MYSQL_UID=
MYSQL_PWD=
AC_SOAP_HOST=
AC_SOAP_PORT=
AC_SOAP_USERNAME=
AC_SOAP_PASSWORD=
REDIS_URL=redis
DISCORD_CLIENTID=
DISCORD_CLIENTSECRET=
DISCORD_TOKEN=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_ENDPOINT_SECRET=