worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    sendfile on;

    upstream web {
        server web:5000;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name azuremy.st *.azuremy.st;

        ssl_certificate /etc/letsencrypt/live/azuremy.st/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/azuremy.st/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://web;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffers         8 16k;  # Buffer pool = 8 buffers of 16k
            proxy_buffer_size     16k;    # 16k of buffers from pool used for headers
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name azuremy.st *.azuremy.st;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
