namespace azuremyst.models.mangosd
{
    public partial class LocalesNpcText
    {
        public uint Entry { get; set; }
        public string? Text00Loc1 { get; set; }
        public string? Text00Loc2 { get; set; }
        public string? Text00Loc3 { get; set; }
        public string? Text00Loc4 { get; set; }
        public string? Text00Loc5 { get; set; }
        public string? Text00Loc6 { get; set; }
        public string? Text00Loc7 { get; set; }
        public string? Text00Loc8 { get; set; }
        public string? Text01Loc1 { get; set; }
        public string? Text01Loc2 { get; set; }
        public string? Text01Loc3 { get; set; }
        public string? Text01Loc4 { get; set; }
        public string? Text01Loc5 { get; set; }
        public string? Text01Loc6 { get; set; }
        public string? Text01Loc7 { get; set; }
        public string? Text01Loc8 { get; set; }
        public string? Text10Loc1 { get; set; }
        public string? Text10Loc2 { get; set; }
        public string? Text10Loc3 { get; set; }
        public string? Text10Loc4 { get; set; }
        public string? Text10Loc5 { get; set; }
        public string? Text10Loc6 { get; set; }
        public string? Text10Loc7 { get; set; }
        public string? Text10Loc8 { get; set; }
        public string? Text11Loc1 { get; set; }
        public string? Text11Loc2 { get; set; }
        public string? Text11Loc3 { get; set; }
        public string? Text11Loc4 { get; set; }
        public string? Text11Loc5 { get; set; }
        public string? Text11Loc6 { get; set; }
        public string? Text11Loc7 { get; set; }
        public string? Text11Loc8 { get; set; }
        public string? Text20Loc1 { get; set; }
        public string? Text20Loc2 { get; set; }
        public string? Text20Loc3 { get; set; }
        public string? Text20Loc4 { get; set; }
        public string? Text20Loc5 { get; set; }
        public string? Text20Loc6 { get; set; }
        public string? Text20Loc7 { get; set; }
        public string? Text20Loc8 { get; set; }
        public string? Text21Loc1 { get; set; }
        public string? Text21Loc2 { get; set; }
        public string? Text21Loc3 { get; set; }
        public string? Text21Loc4 { get; set; }
        public string? Text21Loc5 { get; set; }
        public string? Text21Loc6 { get; set; }
        public string? Text21Loc7 { get; set; }
        public string? Text21Loc8 { get; set; }
        public string? Text30Loc1 { get; set; }
        public string? Text30Loc2 { get; set; }
        public string? Text30Loc3 { get; set; }
        public string? Text30Loc4 { get; set; }
        public string? Text30Loc5 { get; set; }
        public string? Text30Loc6 { get; set; }
        public string? Text30Loc7 { get; set; }
        public string? Text30Loc8 { get; set; }
        public string? Text31Loc1 { get; set; }
        public string? Text31Loc2 { get; set; }
        public string? Text31Loc3 { get; set; }
        public string? Text31Loc4 { get; set; }
        public string? Text31Loc5 { get; set; }
        public string? Text31Loc6 { get; set; }
        public string? Text31Loc7 { get; set; }
        public string? Text31Loc8 { get; set; }
        public string? Text40Loc1 { get; set; }
        public string? Text40Loc2 { get; set; }
        public string? Text40Loc3 { get; set; }
        public string? Text40Loc4 { get; set; }
        public string? Text40Loc5 { get; set; }
        public string? Text40Loc6 { get; set; }
        public string? Text40Loc7 { get; set; }
        public string? Text40Loc8 { get; set; }
        public string? Text41Loc1 { get; set; }
        public string? Text41Loc2 { get; set; }
        public string? Text41Loc3 { get; set; }
        public string? Text41Loc4 { get; set; }
        public string? Text41Loc5 { get; set; }
        public string? Text41Loc6 { get; set; }
        public string? Text41Loc7 { get; set; }
        public string? Text41Loc8 { get; set; }
        public string? Text50Loc1 { get; set; }
        public string? Text50Loc2 { get; set; }
        public string? Text50Loc3 { get; set; }
        public string? Text50Loc4 { get; set; }
        public string? Text50Loc5 { get; set; }
        public string? Text50Loc6 { get; set; }
        public string? Text50Loc7 { get; set; }
        public string? Text50Loc8 { get; set; }
        public string? Text51Loc1 { get; set; }
        public string? Text51Loc2 { get; set; }
        public string? Text51Loc3 { get; set; }
        public string? Text51Loc4 { get; set; }
        public string? Text51Loc5 { get; set; }
        public string? Text51Loc6 { get; set; }
        public string? Text51Loc7 { get; set; }
        public string? Text51Loc8 { get; set; }
        public string? Text60Loc1 { get; set; }
        public string? Text60Loc2 { get; set; }
        public string? Text60Loc3 { get; set; }
        public string? Text60Loc4 { get; set; }
        public string? Text60Loc5 { get; set; }
        public string? Text60Loc6 { get; set; }
        public string? Text60Loc7 { get; set; }
        public string? Text60Loc8 { get; set; }
        public string? Text61Loc1 { get; set; }
        public string? Text61Loc2 { get; set; }
        public string? Text61Loc3 { get; set; }
        public string? Text61Loc4 { get; set; }
        public string? Text61Loc5 { get; set; }
        public string? Text61Loc6 { get; set; }
        public string? Text61Loc7 { get; set; }
        public string? Text61Loc8 { get; set; }
        public string? Text70Loc1 { get; set; }
        public string? Text70Loc2 { get; set; }
        public string? Text70Loc3 { get; set; }
        public string? Text70Loc4 { get; set; }
        public string? Text70Loc5 { get; set; }
        public string? Text70Loc6 { get; set; }
        public string? Text70Loc7 { get; set; }
        public string? Text70Loc8 { get; set; }
        public string? Text71Loc1 { get; set; }
        public string? Text71Loc2 { get; set; }
        public string? Text71Loc3 { get; set; }
        public string? Text71Loc4 { get; set; }
        public string? Text71Loc5 { get; set; }
        public string? Text71Loc6 { get; set; }
        public string? Text71Loc7 { get; set; }
        public string? Text71Loc8 { get; set; }
    }
}
